{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Database=DataTouch;User Id=;Password=;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}