{
  "ConnectionStrings": {
    "DefaultConnection": "Server=162.248.54.184;Database=DataTouch;User Id=sia;Password=fuGvDyHxN9k8JyR;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}